Type=Exe
Form=MForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Mod3DVB; Mod3DVB.bas
Module=CreateStuff; CreateStuff.bas
Form=SForm.frm
IconForm="MForm"
Startup="SForm"
HelpFile=""
Title="3D VB"
ExeName32="3D VB.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3D in pure VB code!!!"
VersionCompanyName="Si's games Ltd"
VersionFileDescription="Demonstates basic 3D programming in VB w/o DirectX or OpenGL."
VersionLegalCopyright="The right thing to do is put a link to my website on any program which comes about because of this code. The URL is : www.hispalace.fsbusiness.co.uk"
VersionLegalTrademarks="Si's Games TM"
VersionProductName="3D VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
